{
  "name": "Capper",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "avatar": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "wins": {
      "type": "number",
      "default": 0
    },
    "losses": {
      "type": "number",
      "default": 0
    },
    "pushes": {
      "type": "number",
      "default": 0
    },
    "roi": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}