{
  "name": "ParlayRecord",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "sport": {
      "type": "string"
    },
    "totalOdds": {
      "type": "string"
    },
    "legs": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "result": {
      "type": "string",
      "enum": [
        "win",
        "loss"
      ]
    },
    "date": {
      "type": "string"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of user emails who liked this parlay"
    }
  },
  "required": []
}